# spring-cloud-cloudfoundry

./: pom.xml
spring-cloud-cloudfoundry-discovery/: pom.xml
spring-cloud-cloudfoundry-discovery/src/main/java/org/springframework/cloud/cloudfoundry/discovery/: CloudFoundryDiscoveryClient.java  CloudFoundryDiscoveryClientConfiguration.java  CloudFoundryDiscoveryProperties.java  CloudFoundryRibbonClientConfiguration.java  CloudFoundryServer.java  CloudFoundryServerList.java  EnableCloudFoundryClient.java  RibbonCloudFoundryAutoConfiguration.java
spring-cloud-cloudfoundry-discovery/src/test/java/org/springframework/cloud/cloudfoundry/discovery/: CloudFoundryAutoConfigurationTest.java  CloudFoundryDiscoveryClientTest.java  CloudFoundryServerListTest.java  CloudFoundryServerTest.java
spring-cloud-cloudfoundry-sample/: pom.xml
spring-cloud-cloudfoundry-sample/src/main/java/org/springframework/cloud/cloudfoundry/: DemoApplication.java
spring-cloud-cloudfoundry-sample/src/main/java/org/springframework/cloud/cloudfoundry/sample/: DemoApplication.java
spring-cloud-cloudfoundry-sample/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-cloudfoundry-web/src/main/java/org/springframework/cloud/cloudfoundry/web/: EnableStickyFilter.java  StickyFilterConfiguration.java
src/main/java/org/springframework/cloud/cloudfoundry/: CloudFoundryClientAutoConfiguration.java  CloudFoundryClientProperties.java  CloudFoundryDiscoveryClient.java  EnableCloudFoundryClient.java
src/main/java/org/springframework/cloud/cloudfoundry/discovery/: CloudFoundryDiscoveryClient.java  CloudFoundryDiscoveryClientConfiguration.java  CloudFoundryDiscoveryProperties.java  CloudFoundryRibbonClientConfiguration.java  CloudFoundryServer.java  CloudFoundryServerList.java  EnableCloudFoundryClient.java  RibbonCloudFoundryAutoConfiguration.java
src/test/java/org/springframework/cloud/cloudfoundry/: CloudFoundryDiscoveryClientTest.java
src/test/resources/: application.properties
