<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-cloudfoundry</artifactId>
    <packaging>jar</packaging>
    <description>Spring Cloud CloudFoundry</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>1.0.2.BUILD-SNAPSHOT</version>
    </parent>

    <scm>
        <url>https://github.com/spring-cloud/spring-cloud-cloudfoundry</url>
        <connection>scm:git:git://github.com/spring-cloud/spring-cloud-cloudfoundry.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-cloudfoundry.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <optional>true</optional>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon-loadbalancer</artifactId>
            <version>${ribbon.version}</version>

        </dependency>
        <dependency>
            <optional>true</optional>
            <groupId>com.netflix.ribbon</groupId>
            <artifactId>ribbon-core</artifactId>
            <version>${ribbon.version}</version>

        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
             <version>${spring.cloud.netflix.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
         </dependency>
        <dependency>
            <optional>true</optional>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cloudfoundry-client-lib</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <spring.cloud.commons>1.0.2.BUILD-SNAPSHOT</spring.cloud.commons>
        <spring.cloud.bus>1.0.2.BUILD-SNAPSHOT</spring.cloud.bus>
         <spring.cloud.netflix.core>1.0.3.BUILD-SNAPSHOT</spring.cloud.netflix.core>
        <curator.version>2.7.0</curator.version>
        <ribbon.version>2.0-RC9</ribbon.version>
    </properties>
</project>
